<!DOCTYPE html>
<html>
<head>
	<title>我是一个网站</title>
</head>
  <a href="2ji.html"><button><<返回</button></a>
  <div class="box4" id="004">
  <h6>.</h6>
  <div class="box1" id="001">
<body>
 <h2>那天在小明的课上</h2>
    <p>小明：马致远你来回答一些这道题。</p>
    <p>马致远：老师(si\)你问里个啥(sa-)?</p>
    <p>小明：你看把我(xxxx)黑哥笑地，让我(xxxx)黑哥来。</p>
    <p>黑哥：老师(si\)我(xxxx)不会</p>
    <h6>.</h6>
</body>
</div>
   <div class="box2" id="002">
   <body>
 <h2>那天下午我来到学校</h2>
    <p>黑哥：王xx你物理作业交不交！</p>
    <p>王xx：我就不交，气不气，气死你。</p>
    <p>黑哥：你爱交不交。</p>
   <h3>过了一小会.......</h3>
    <p>王xx：呜呼起飞</p>
    <p>黑哥：飞你婆(po\)飞</p>
    <h6>.</h6>
    </body>
    </div>
    <div class="box3">
    <body>
 <h2>粉笔那些事</h2>
   <p>小明：怎么没粉笔了，你把卧(指那个)当饭吃理！</p>
    <p>学生：没有，被某个人扔(pei/)了.</p>
    <p>此时的老李：阿球！</p>
    <h6>.</h6>
    </body>
    </div>
    <h6>.</h6>
  </div>
  <style>
  .box3{
      background-color: #ffff99;
      font-family: "microsoft yahei"
     }
     .box3{
      width: 50%;
      margin: auto;
      text-align: center;
     }
  .box2{
      background-color: #cccccc;
      font-family: "microsoft yahei"
     }
     .box2{
      width: 50%;
      margin: auto;
      text-align: center;
     }
  .box1{
      background-color: #ff6699;
      font-family: "microsoft yahei"
     }
     .box1{
      width:50%;
      margin: auto;
      text-align: center;
     }
   .box4{
    background-image: url(../tp/7.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
   }
  </style>
</html>