<!DOCTYPE html>
<html>
<head>
	<title>我是一个网站</title>
</head>
     <a href="../index.html"><button><<返回</button></a>
   <div class="box1" id="001">
   <body>
  <h1>欢迎光~~~~~~~零</h1>
   <h4>这是我做的第一个网站十分的《简陋》，你们爱看不看！</h4>
   <h6>.</h6>
   </body>
     <div class="box6" id="006">
  <body>
   <h1>hello</h1>
   <h3>陌生人</h3>
  </body>
  </div>
   </style>
   <div class="box2" id="002">
   <body>
   <h2>我热爱的游戏</h2>
   <!--Óë2.1ji.htmlÁ¬½Ó-->
   <a href="2.1ji.html"><button>MC</button></a>
    <h6>.</h6>
   </body>
   </div>
   <div class="box3" id="003">
   <body>
  <h2>校园开心是</h2>
   <a href="2.2ji.html"><button>老师经典语录</button></a>
   <p> </p>
   <!--Óë2.3ji.htmlÁ¬½Ó-->
   <a href="2.3ji.html"><button>开心瞬间</button></a>
   <p> </p>
   <a href="2.6ji.html"><button>尴尬的广播体操</button></a>
   <a href="2.7.html"><button>合唱的歌</button></a>
   <h6>.</h6>
   </body>
   </div>
   <div class="box4" id="004">
   <body>
  <h2>同学们的想法</h2>
   <!--Óë2.4ji.htmlÁ¬½Ó-->
   <a href="2.4ji.html"><button> 1 </button></a>
   <h6>.</h6>
   </body>
   </div>
   <body>留言板还没有做好</body>
   <div class="box5" id="005">
   <body>
  <h2>留言板</h2>
  <a href="2.5ji.html"><button>点我留言</button></a>
  <h6>.</h6>
  </body>
    </div>
      <div class="box7" id="007">
      <body>
      <h2>文件下载</h2>
      <a href="../3/3ji.html"><button>去下载</button></a>
      <h6>.</h6>
     </body>
     </div>
     <body>
      <p>以上部分使用道了</p>
      <p>html,css</p>
       <a href="https://beian.miit.gov.cn">陕ICP备2021005689</a>
      <h6>.</h6>
      </body>
    <script>
  
    </script>
    <style>
      .box5{
        background-color: #6aa84f;
        font-family: "microsoft yahei"
      }
      .box5{
      width: 60%;
      margin: auto;
      text-align: center;
     }
     .box1{
        background-image: url(../tp/2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
     .box1{
          font-family: "microsoft yahei"
          
     }
     .box1{
      width: 100%;
      margin: auto;
      text-align: center;
     }
     .box4{
      background-color: #FC9D99;
      font-family: "microsoft yahei"
     }
     .box4{
      width: 60%;
      margin: auto;
      text-align: center;
     }
      .box3{
      background-color: #76c7dd;
      font-family: "microsoft yahei"
     }
     .box3{
      width: 60%;
      margin: auto;
      text-align: center;
     }
      .box2{
      background-color: #66b567;
      font-family: "microsoft yahei"
     }
     .box2{
      width: 60%;
      margin: auto;
      text-align: center;
     }
       .box6{
        background-color: #6aa84f;
        font-family: "microsoft yahei"
      }
      .box6{
      width: 60%;
      margin: auto;
      text-align: center;
     }
     .box7{
      background-color: #3299cc;
      font-family:"microsoft yahei";
     }
     .box7{
      width: 60%;
      margin: auto;
      text-align: center;
     }
    </style>
</html>